[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/Particles/bullet_hit.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.980469, 0.134048, 0.134048, 1, 0.277344, 0.0303345, 0.0303345, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
max_value = 1.2
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.994323, 0 ), -7.10928, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_align_y = true
flag_rotate_y = true
spread = 70.0
initial_velocity = 2.0
angular_velocity = 0.5
angle = 30.0
angle_random = 0.6
scale_random = 1.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )
hue_variation_random = 1.0

[sub_resource type="SpatialMaterial" id=6]
vertex_color_use_as_albedo = true
roughness = 0.0

[sub_resource type="CubeMesh" id=7]
material = SubResource( 6 )
size = Vector3( 0.2, 0.2, 0.2 )

[node name="BloodParticles" type="Particles"]
amount = 20
explosiveness = 0.9
randomness = 0.2
local_coords = false
process_material = SubResource( 5 )
draw_pass_1 = SubResource( 7 )
script = ExtResource( 1 )
